[Scene]
(ID)[Introduction]
(Desc)--Is this thing on? Ahem--Hello! 
(Desc)This is Max, going over the main points again.
(Desc)Before we start, check your phone. Yup, dead. 
(Desc)This place's a bit special so without Boss' pager, you're off the grid. 
(Desc)Try not to lose it, along with the floorplan of the place.
(Desc)
(Desc)Also, be careful not to trigger anything while you're looking. 
(Desc)Don't worry if you do though, I heard the traps are surface trauma only!
(Desc)
(Desc)Lastly, your task.
(Desc)You're looking for an old, emerald brooch. Gut says it might be somewhere in the West wing. 
(EndDesc)Try finding it before sundown, you've got the keys.--

(Choice)[Max_Questions]1. Ask a question.
(Choice)2. Put away the pager.
(Input)

[Max_Questions]
(Desc)--What else do you wanna know?--
1. Ask about the brooch.
2. Which way is west?
3. Ask about the time limit.
(Input)

[Branch]
--The heirloom's about the size of a finger, green, and might be a bit grimy.
Got lost a generation or so ago, but the new owners are convinced it's still on the premises, which is where you come in.--
1. Ask another question.
2. Put away the pager.
(Input)

[Branch]
--West? From the front door, you'll get there if you pivot right three times. You do know your right from left?--
1. Ask another question.
2. Put away the pager.
(Input)

[Branch]
--I heard the previous owners used to run a haunted house right out of this manor, though it's been abandoned until recently. 
Apparently the props move around after dark. True or not, I'm sure you don't wanna find out.--
1. Ask another question.
2. Put away the pager.
(Input)

[Scene]
[ID:frontPorch]
You are standing on the front porch. Ahead of you is the manor's front door. To your right is a path into the forest. To your left is a path towards the manor's greenhouse garden. Behind you is the road back.
1. Open the door. (Use)[Manor Key]
2. Enter the forest.
3. Enter the manor's garden.
4. Check the time. (Open)[Pocket watch]
5. Leave the manor. (Exit)
(Input)

The path into the forest is cluttered with weeds, and the chilling air suggests that there won't be much sunlight as you venture farther in. 
1. Continue walking (Stat+)[Fear]
2. Leave the forest.
(Input)

The tree canopy looms overhead, and the intermittent noises of small animals grow further apart until they stop entirely, as though the forest's residents have only just found the stranger in their midst. Surrounded by a deathly quiet, you can't tell if the blooming shadows are tricks of the light or figures inching closer. 
1. Leave the forest.
(Input)

The doors to the manor open easily. The interior is well-lit due to several large windows. The lobby is well-furnished, but many items that look like antiques are half-covered by thin tarps and dust. There is a wide staircase at the end of the lobby that leads to the first floor, and a set of doors that either lead outside or to rooms.
1. Go upstairs.
2. Check out the rooms.
3. Visit the garden. 
3. Go back outside.
(Input)

The stairs seem to be in good condition. 

[Interruption][Fear]
As your surroundings start to dim, you notice a slight tremor in your step. Although you're confident you can continue, it wouldn't be too bad to take a break, right...? With a last quick glance at your surroundings, you return to the manor's lobby.
1. Continue after taking a break. (Stat-)[Time] (Stat-)[Fear]
2. Leave the manor. (Exit)

[End][Time]
As the sun sets, are your goosebumps a result of the lingering cold, or your fear of the unknown? One thing's for sure: you're not sticking around to find out. Naturally you'll have to refund both the clients and the company, but what's a little money compared to sleeping well at night?
1. Leave the manor. (Exit)

[End][Brooch]
After putting on a glove, you dust off the brooch and place it in a prepared case. The task is complete. Retracing your steps, you make your way back to the front porch after taking one last look at the place. 
1. Leave the manor. (Exit)